spring.application.name=Job-Portal
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.uri=mongodb\://localhost\:27017/jobportal
 spring.data.mongodb.uri=mongodb+srv://karthyk:w7Uj5fbxnTbLixt6@cluster0.btjvzch.mongodb.net/jobportal?retryWrites=true&w=majority&appName=jobportal

#email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=karthikpalanisamy66@gmail.com
spring.mail.password=zwlzlnqoljulnvub
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#vlaues for strings
USER_FOUND=User has registered already
USER_NOT_FOUND=User is not found in the database
INVALID_CREDENTIALS=Invalid credentials
OTP_NOT_FOUND=OTP expired
OTP_INCORRECT=OTP is incorrect

JOB_NOT_FOUND=Job not found
JOB_APPLIED_ALREADY=Job Applied Already